<!doctype html>

<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>Timesheet</title>
</head>

<body>
  <ts-app></ts-app>
</body>

</html>